{
  "name": "eccd-smarttrack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/parser": "^8.0.5",
    "@hookform/resolvers": "^3.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.25.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.2.4",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  },
  "description": "A classroom management system for Early Childhood Care and Development (ECCD) centers, with separate portals for teachers/admins and parents.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kajou-desu/ECCD-SmartTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kajou-desu/ECCD-SmartTrack/issues"
  },
  "homepage": "https://github.com/Kajou-desu/ECCD-SmartTrack#readme"
}
